<html>
    <head>
        <meta charset="utf-8">
        <title>
            Andew's Web II site
        </title>
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <style type="text/css">
            body{
                font-family: 'Slabo 27px', serif;
                text-align: center;
            }
            h1{
                font-size: 60px;
            }
            hr.style15 {
                border-top: 4px double #8c8b8b;
                text-align: center;
            }
            hr.style15:after {
                content: '\002665';
                display: inline-block;
                position: relative;
                top: -15px;
                padding: 0 10px;
                background: #f0f0f0;
                color: #8c8b8b;
                font-size: 18px;
            }
            p{
                font-size: 30px;
            }
            img{
                width: 350px;
                height: 350px;
                border-bottom-left-radius: 100px;
                border-top-right-radius: 100px;
                border-bottom-right-radius: 20px;
                border-top-left-radius: 20px;

            }



        </style>
    </head>

    <body>

    <h1>Xingyue Sha</h1>
    <hr class="style15"/>
    <p>Andrew is happy!</p>
    <img src="https://lh3.googleusercontent.com/0ZpHa1czllSGYyq3IIcOYoE4iQsmpph3wo7nc4fNmvLUuCrFyYJtQTC7iMBM6Sil2UfbkDS5nJKvwpkMWKQUwhO7JHAMHNgoO9K3-VPV90R6XVvXn8GUu69oGSojlHSVB02G_Jngnsp0ksmvKXzQpBbQAZK1P0fqt7iH7R5Jyu4bjxvpb04_RhGOIgpC7uWqZZsfxkqU6sTRwfxhYgXFoUo17Kw1TVXjhXzckWq2F_3e1YrGGrUwmU0r-4bZaxTt08JfWAm10Sw06Xn_Cew4zegpMl8zqDCOxw-KzCCkLWG-0wClx0_q_sLZr0YlpuHy-scTbjE-HPzP6adLlOozd9EUUQye-JWOHQ36_Ix6ROh2w2g80s6HcTPJ4TL3qB0v85i8vNGTK3_SK9ryki3FweAiRkpYbO2zvUxLHfX0wfxJP2-4BpcBNjVgzhWCZqbVp4prxyMz0cdbz8Z1KRea4Sk-Yj3UG2Iawdb7tyOq7cbi4S6fXhwsum7mcqkmaMYD2xiEtn80bwcLnLUPSZWnxapKTh6G5P2JYOtpWuK1jC30h60Gnimh_DRmVNPfdTsiS1vlT-o7t7QoiSCY3Yhzoft2kSb91uakcf7wpDVPQZQnvV7z=s480-no">

    </body>






</html>